<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BAJA">
    <Key>
      <PropertyRef Name="ID_BAJA" />
    </Key>
    <Property Name="ID_BAJA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_BAJA" Type="date" Nullable="false" />
    <Property Name="MOTIVO_BAJA" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="OBSERVACIONES_BAJA" Type="varchar2" MaxLength="255" />
    <Property Name="ESTADO_BAJA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CARNET_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_FAMILIAR" />
    </Key>
    <Property Name="ID_FAMILIAR" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SECTOR_FAMILIAR" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="NOM_COMUNA" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_BAJA">
    <Key>
      <PropertyRef Name="BAJA_ID_BAJA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="BAJA_ID_BAJA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_MEDICAMENTO">
    <Key>
      <PropertyRef Name="RECETA_ID_RECETA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="RECETA_ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PARTIDA">
    <Key>
      <PropertyRef Name="PARTIDA_ID_PARTIDA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="PARTIDA_ID_PARTIDA" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_RESERVA">
    <Key>
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ERRORES">
    <Key>
      <PropertyRef Name="ID_ERROR" />
    </Key>
    <Property Name="ID_ERROR" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="MENSAJE_ERROR" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="MENSAJERIA_ID_MSJ" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_RESERVA">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO_FUNCIONARIO" Type="varchar2" MaxLength="50" />
    <Property Name="TEL_FUNCIONARIO" Type="varchar2" MaxLength="50" />
    <Property Name="PERSONA_RUT_PERSONA" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICAMENTO">
    <Key>
      <PropertyRef Name="ID_REMEDIO" />
    </Key>
    <Property Name="ID_REMEDIO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_REMEDIO" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="DESCRIPCION_REMEDIO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FABRICANTE_REMEDIO" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="TIPO_REMEDIO" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="COMPONENTES_REMEDIO" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="CONTENIDO_REMEDIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CANTCONTENIDO_REMEDIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="UNIDADMEDIDA_REMEDIO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="GRAMAJE_REMEDIO" Type="number" Precision="3" Scale="1" Nullable="false" />
    <Property Name="STOCKFISICO_REMEDIO" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="STOCKDIPONIBLE_REMEDIO" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="ID_MEDICO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESPECIALIDAD_MEDICO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CORREO_MEDICO" Type="varchar2" MaxLength="50" />
    <Property Name="TEL_MEDICO" Type="varchar2" MaxLength="50" />
    <Property Name="PERSONA_RUT_PERSONA" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="MENSAJERIA">
    <Key>
      <PropertyRef Name="ID_MSJ" />
    </Key>
    <Property Name="ID_MSJ" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="MENSAJE_MSJ" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="FECHA_MSJ" Type="date" Nullable="false" />
    <Property Name="ASUNTO_MSJ" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_PACIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL_PACIENTE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="TEL_PACIENTE" Type="varchar2" MaxLength="50" />
    <Property Name="PERSONA_RUT_PERSONA" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="ID_PARTIDA" />
    </Key>
    <Property Name="ID_PARTIDA" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FECHA_PARTIDA" Type="date" Nullable="false" />
    <Property Name="TIPO_PARTIDA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="ESTADO_PARTIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FUNCIONARIO_ID_FUNCIONARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="number" Precision="38" Scale="0" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Precision="38" Scale="0" />
    <Property Name="BAJA_ID_BAJA" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NOM_PERFIL" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT_PERSONA" />
    </Key>
    <Property Name="RUT_PERSONA" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="NOM_PERSONA" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="APP_PERSONA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="APM_PERSONA" Type="varchar2" MaxLength="25" />
    <Property Name="FONO_PERSONA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="DIRECCION_PERSONA" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="FECNAC_PERSONA" Type="date" Nullable="false" />
    <Property Name="SEXO_PERSONA" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="COMUNA_ID_COMUNA" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FRECUEN_RECETA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DURACION_RECETA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="CANTPASTILLAS_RECETA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="FECEMISION_RECETA" Type="date" Nullable="false" />
    <Property Name="TIPO_RECETA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="MEDICO_ID_MEDICO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INDICACIONES" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_RESERVA_ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TUTOR">
    <Key>
      <PropertyRef Name="RUT_TUTOR" />
    </Key>
    <Property Name="RUT_TUTOR" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="NOM_TUTOR" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="APP_TUTOR" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="APM_TUTOR" Type="varchar2" MaxLength="25" />
    <Property Name="FECNAC_TUTOR" Type="date" Nullable="false" />
    <Property Name="SEXO_TUTOR" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NOM_USUARIO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="PASS_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PERFIL_ID_PERFIL" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="PERSONA_RUT_PERSONA" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <Association Name="CARNET_FAMILIAR_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="CARNET_FAMILIAR" Type="Self.CARNET_FAMILIAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="CARNET_FAMILIAR">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ERRORES_MENSAJERIA_FK">
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="1" />
    <End Role="ERRORES" Type="Self.ERRORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENSAJERIA">
        <PropertyRef Name="ID_MSJ" />
      </Principal>
      <Dependent Role="ERRORES">
        <PropertyRef Name="MENSAJERIA_ID_MSJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_1">
    <End Role="BAJA" Type="Self.BAJA" Multiplicity="1" />
    <End Role="DETALLE_BAJA" Type="Self.DETALLE_BAJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAJA">
        <PropertyRef Name="ID_BAJA" />
      </Principal>
      <Dependent Role="DETALLE_BAJA">
        <PropertyRef Name="BAJA_ID_BAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_2">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_BAJA" Type="Self.DETALLE_BAJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_BAJA">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_3">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1" />
    <End Role="DETALLE_MEDICAMENTO" Type="Self.DETALLE_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="DETALLE_MEDICAMENTO">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_4">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_MEDICAMENTO" Type="Self.DETALLE_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_MEDICAMENTO">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_5">
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="1" />
    <End Role="DETALLE_PARTIDA" Type="Self.DETALLE_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDA">
        <PropertyRef Name="ID_PARTIDA" />
      </Principal>
      <Dependent Role="DETALLE_PARTIDA">
        <PropertyRef Name="PARTIDA_ID_PARTIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_6">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_PARTIDA" Type="Self.DETALLE_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_PARTIDA">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_7">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_8">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PACIENTE_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_BAJA_FK">
    <End Role="BAJA" Type="Self.BAJA" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAJA">
        <PropertyRef Name="ID_BAJA" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="BAJA_ID_BAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="FUNCIONARIO_ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONA_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="COMUNA_ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_MEDICO_FK">
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="MEDICO_ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ESTADO_RESERVA_FK">
    <End Role="ESTADO_RESERVA" Type="Self.ESTADO_RESERVA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RESERVA">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ESTADO_RESERVA_ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TUTOR_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="TUTOR" Type="Self.TUTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="TUTOR">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PERFIL_FK">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PERFIL_ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="BAJA" EntityType="Self.BAJA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="CARNET_FAMILIAR" EntityType="Self.CARNET_FAMILIAR" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="DETALLE_BAJA" EntityType="Self.DETALLE_BAJA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="DETALLE_MEDICAMENTO" EntityType="Self.DETALLE_MEDICAMENTO" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="DETALLE_PARTIDA" EntityType="Self.DETALLE_PARTIDA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="DETALLE_RESERVA" EntityType="Self.DETALLE_RESERVA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="ERRORES" EntityType="Self.ERRORES" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="ESTADO_RESERVA" EntityType="Self.ESTADO_RESERVA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="MEDICAMENTO" EntityType="Self.MEDICAMENTO" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="MEDICO" EntityType="Self.MEDICO" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="MENSAJERIA" EntityType="Self.MENSAJERIA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="TUTOR" EntityType="Self.TUTOR" Schema="CESFAM" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="CESFAM" store:Type="Tables" />
    <AssociationSet Name="CARNET_FAMILIAR_PACIENTE_FK" Association="Self.CARNET_FAMILIAR_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="CARNET_FAMILIAR" EntitySet="CARNET_FAMILIAR" />
    </AssociationSet>
    <AssociationSet Name="ERRORES_MENSAJERIA_FK" Association="Self.ERRORES_MENSAJERIA_FK">
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
      <End Role="ERRORES" EntitySet="ERRORES" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_1" Association="Self.FK_ASS_1">
      <End Role="BAJA" EntitySet="BAJA" />
      <End Role="DETALLE_BAJA" EntitySet="DETALLE_BAJA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_2" Association="Self.FK_ASS_2">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_BAJA" EntitySet="DETALLE_BAJA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_3" Association="Self.FK_ASS_3">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="DETALLE_MEDICAMENTO" EntitySet="DETALLE_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_4" Association="Self.FK_ASS_4">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_MEDICAMENTO" EntitySet="DETALLE_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_5" Association="Self.FK_ASS_5">
      <End Role="PARTIDA" EntitySet="PARTIDA" />
      <End Role="DETALLE_PARTIDA" EntitySet="DETALLE_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_6" Association="Self.FK_ASS_6">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_PARTIDA" EntitySet="DETALLE_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_7" Association="Self.FK_ASS_7">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_8" Association="Self.FK_ASS_8">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_PERSONA_FK" Association="Self.FUNCIONARIO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_PERSONA_FK" Association="Self.MEDICO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_PACIENTE_FK" Association="Self.MENSAJERIA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_RESERVA_FK" Association="Self.MENSAJERIA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="PACIENTE_PERSONA_FK" Association="Self.PACIENTE_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_BAJA_FK" Association="Self.PARTIDA_BAJA_FK">
      <End Role="BAJA" EntitySet="BAJA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_FUNCIONARIO_FK" Association="Self.PARTIDA_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_PACIENTE_FK" Association="Self.PARTIDA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_RESERVA_FK" Association="Self.PARTIDA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="PERSONA_COMUNA_FK" Association="Self.PERSONA_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="RECETA_MEDICO_FK" Association="Self.RECETA_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RECETA_PACIENTE_FK" Association="Self.RECETA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ESTADO_RESERVA_FK" Association="Self.RESERVA_ESTADO_RESERVA_FK">
      <End Role="ESTADO_RESERVA" EntitySet="ESTADO_RESERVA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_PACIENTE_FK" Association="Self.RESERVA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="TUTOR_PACIENTE_FK" Association="Self.TUTOR_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="TUTOR" EntitySet="TUTOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PERFIL_FK" Association="Self.USUARIO_PERFIL_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PERSONA_FK" Association="Self.USUARIO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>