<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="BAJA">
    <Key>
      <PropertyRef Name="ID_BAJA" />
    </Key>
    <Property Name="ID_BAJA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_BAJA" Type="DateTime" Nullable="false" />
    <Property Name="MOTIVO_BAJA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OBSERVACIONES_BAJA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_BAJA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_BAJA" Relationship="Self.FK_ASS_1" FromRole="BAJA" ToRole="DETALLE_BAJA" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.PARTIDA_BAJA_FK" FromRole="BAJA" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="CARNET_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_FAMILIAR" />
    </Key>
    <Property Name="ID_FAMILIAR" Type="Int16" Nullable="false" />
    <Property Name="SECTOR_FAMILIAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.CARNET_FAMILIAR_PACIENTE_FK" FromRole="CARNET_FAMILIAR" ToRole="PACIENTE" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="NOM_COMUNA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.PERSONA_COMUNA_FK" FromRole="COMUNA" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="DETALLE_BAJA">
    <Key>
      <PropertyRef Name="BAJA_ID_BAJA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="BAJA_ID_BAJA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BAJA" Relationship="Self.FK_ASS_1" FromRole="DETALLE_BAJA" ToRole="BAJA" />
    <NavigationProperty Name="MEDICAMENTO" Relationship="Self.FK_ASS_2" FromRole="DETALLE_BAJA" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="DETALLE_MEDICAMENTO">
    <Key>
      <PropertyRef Name="RECETA_ID_RECETA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="RECETA_ID_RECETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="RECETA" Relationship="Self.FK_ASS_3" FromRole="DETALLE_MEDICAMENTO" ToRole="RECETA" />
    <NavigationProperty Name="MEDICAMENTO" Relationship="Self.FK_ASS_4" FromRole="DETALLE_MEDICAMENTO" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="DETALLE_PARTIDA">
    <Key>
      <PropertyRef Name="PARTIDA_ID_PARTIDA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="PARTIDA_ID_PARTIDA" Type="Int16" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.FK_ASS_5" FromRole="DETALLE_PARTIDA" ToRole="PARTIDA" />
    <NavigationProperty Name="MEDICAMENTO" Relationship="Self.FK_ASS_6" FromRole="DETALLE_PARTIDA" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="DETALLE_RESERVA">
    <Key>
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
    </Key>
    <Property Name="RESERVA_ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MEDICAMENTO_ID_REMEDIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK_ASS_7" FromRole="DETALLE_RESERVA" ToRole="RESERVA" />
    <NavigationProperty Name="MEDICAMENTO" Relationship="Self.FK_ASS_8" FromRole="DETALLE_RESERVA" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="ERRORES">
    <Key>
      <PropertyRef Name="ID_ERROR" />
    </Key>
    <Property Name="ID_ERROR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENSAJE_ERROR" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENSAJERIA_ID_MSJ" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.ERRORES_MENSAJERIA_FK" FromRole="ERRORES" ToRole="MENSAJERIA" />
  </EntityType>
  <EntityType Name="ESTADO_RESERVA">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_ESTADO_RESERVA_FK" FromRole="ESTADO_RESERVA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO_FUNCIONARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEL_FUNCIONARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERSONA_RUT_PERSONA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FUNCIONARIO_PERSONA_FK" FromRole="FUNCIONARIO" ToRole="PERSONA" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.PARTIDA_FUNCIONARIO_FK" FromRole="FUNCIONARIO" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="MEDICAMENTO">
    <Key>
      <PropertyRef Name="ID_REMEDIO" />
    </Key>
    <Property Name="ID_REMEDIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_REMEDIO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_REMEDIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FABRICANTE_REMEDIO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_REMEDIO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMPONENTES_REMEDIO" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENIDO_REMEDIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTCONTENIDO_REMEDIO" Type="Int16" Nullable="false" />
    <Property Name="UNIDADMEDIDA_REMEDIO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRAMAJE_REMEDIO" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="STOCKFISICO_REMEDIO" Type="Int16" Nullable="false" />
    <Property Name="STOCKDIPONIBLE_REMEDIO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DETALLE_BAJA" Relationship="Self.FK_ASS_2" FromRole="MEDICAMENTO" ToRole="DETALLE_BAJA" />
    <NavigationProperty Name="DETALLE_MEDICAMENTO" Relationship="Self.FK_ASS_4" FromRole="MEDICAMENTO" ToRole="DETALLE_MEDICAMENTO" />
    <NavigationProperty Name="DETALLE_PARTIDA" Relationship="Self.FK_ASS_6" FromRole="MEDICAMENTO" ToRole="DETALLE_PARTIDA" />
    <NavigationProperty Name="DETALLE_RESERVA" Relationship="Self.FK_ASS_8" FromRole="MEDICAMENTO" ToRole="DETALLE_RESERVA" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="ID_MEDICO" />
    </Key>
    <Property Name="ID_MEDICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESPECIALIDAD_MEDICO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_MEDICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEL_MEDICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERSONA_RUT_PERSONA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.MEDICO_PERSONA_FK" FromRole="MEDICO" ToRole="PERSONA" />
    <NavigationProperty Name="RECETA" Relationship="Self.RECETA_MEDICO_FK" FromRole="MEDICO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="MENSAJERIA">
    <Key>
      <PropertyRef Name="ID_MSJ" />
    </Key>
    <Property Name="ID_MSJ" Type="Int16" Nullable="false" />
    <Property Name="MENSAJE_MSJ" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_MSJ" Type="DateTime" Nullable="false" />
    <Property Name="ASUNTO_MSJ" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESERVA_ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ERRORES" Relationship="Self.ERRORES_MENSAJERIA_FK" FromRole="MENSAJERIA" ToRole="ERRORES" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.MENSAJERIA_PACIENTE_FK" FromRole="MENSAJERIA" ToRole="PACIENTE" />
    <NavigationProperty Name="RESERVA" Relationship="Self.MENSAJERIA_RESERVA_FK" FromRole="MENSAJERIA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL_PACIENTE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_PACIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERSONA_RUT_PERSONA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CARNET_FAMILIAR" Relationship="Self.CARNET_FAMILIAR_PACIENTE_FK" FromRole="PACIENTE" ToRole="CARNET_FAMILIAR" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.MENSAJERIA_PACIENTE_FK" FromRole="PACIENTE" ToRole="MENSAJERIA" />
    <NavigationProperty Name="PERSONA" Relationship="Self.PACIENTE_PERSONA_FK" FromRole="PACIENTE" ToRole="PERSONA" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.PARTIDA_PACIENTE_FK" FromRole="PACIENTE" ToRole="PARTIDA" />
    <NavigationProperty Name="RECETA" Relationship="Self.RECETA_PACIENTE_FK" FromRole="PACIENTE" ToRole="RECETA" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_PACIENTE_FK" FromRole="PACIENTE" ToRole="RESERVA" />
    <NavigationProperty Name="TUTOR" Relationship="Self.TUTOR_PACIENTE_FK" FromRole="PACIENTE" ToRole="TUTOR" />
  </EntityType>
  <EntityType Name="PARTIDA">
    <Key>
      <PropertyRef Name="ID_PARTIDA" />
    </Key>
    <Property Name="ID_PARTIDA" Type="Int16" Nullable="false" />
    <Property Name="FECHA_PARTIDA" Type="DateTime" Nullable="false" />
    <Property Name="TIPO_PARTIDA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_PARTIDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FUNCIONARIO_ID_FUNCIONARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVA_ID_RESERVA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BAJA_ID_BAJA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="BAJA" Relationship="Self.PARTIDA_BAJA_FK" FromRole="PARTIDA" ToRole="BAJA" />
    <NavigationProperty Name="DETALLE_PARTIDA" Relationship="Self.FK_ASS_5" FromRole="PARTIDA" ToRole="DETALLE_PARTIDA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.PARTIDA_FUNCIONARIO_FK" FromRole="PARTIDA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.PARTIDA_PACIENTE_FK" FromRole="PARTIDA" ToRole="PACIENTE" />
    <NavigationProperty Name="RESERVA" Relationship="Self.PARTIDA_RESERVA_FK" FromRole="PARTIDA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PERFIL">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="Int16" Nullable="false" />
    <Property Name="NOM_PERFIL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_PERFIL_FK" FromRole="PERFIL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT_PERSONA" />
    </Key>
    <Property Name="RUT_PERSONA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_PERSONA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APP_PERSONA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APM_PERSONA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FONO_PERSONA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_PERSONA" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECNAC_PERSONA" Type="DateTime" Nullable="false" />
    <Property Name="SEXO_PERSONA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMUNA_ID_COMUNA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.PERSONA_COMUNA_FK" FromRole="PERSONA" ToRole="COMUNA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FUNCIONARIO_PERSONA_FK" FromRole="PERSONA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="MEDICO" Relationship="Self.MEDICO_PERSONA_FK" FromRole="PERSONA" ToRole="MEDICO" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.PACIENTE_PERSONA_FK" FromRole="PERSONA" ToRole="PACIENTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_PERSONA_FK" FromRole="PERSONA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FRECUEN_RECETA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DURACION_RECETA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTPASTILLAS_RECETA" Type="Int16" Nullable="false" />
    <Property Name="FECEMISION_RECETA" Type="DateTime" Nullable="false" />
    <Property Name="TIPO_RECETA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MEDICO_ID_MEDICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INDICACIONES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_MEDICAMENTO" Relationship="Self.FK_ASS_3" FromRole="RECETA" ToRole="DETALLE_MEDICAMENTO" />
    <NavigationProperty Name="MEDICO" Relationship="Self.RECETA_MEDICO_FK" FromRole="RECETA" ToRole="MEDICO" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.RECETA_PACIENTE_FK" FromRole="RECETA" ToRole="PACIENTE" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_RESERVA_ID_ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_RESERVA" Relationship="Self.FK_ASS_7" FromRole="RESERVA" ToRole="DETALLE_RESERVA" />
    <NavigationProperty Name="ESTADO_RESERVA" Relationship="Self.RESERVA_ESTADO_RESERVA_FK" FromRole="RESERVA" ToRole="ESTADO_RESERVA" />
    <NavigationProperty Name="MENSAJERIA" Relationship="Self.MENSAJERIA_RESERVA_FK" FromRole="RESERVA" ToRole="MENSAJERIA" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.RESERVA_PACIENTE_FK" FromRole="RESERVA" ToRole="PACIENTE" />
    <NavigationProperty Name="PARTIDA" Relationship="Self.PARTIDA_RESERVA_FK" FromRole="RESERVA" ToRole="PARTIDA" />
  </EntityType>
  <EntityType Name="TUTOR">
    <Key>
      <PropertyRef Name="RUT_TUTOR" />
    </Key>
    <Property Name="RUT_TUTOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_TUTOR" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APP_TUTOR" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APM_TUTOR" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FECNAC_TUTOR" Type="DateTime" Nullable="false" />
    <Property Name="SEXO_TUTOR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PACIENTE_ID_PACIENTE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PACIENTE" Relationship="Self.TUTOR_PACIENTE_FK" FromRole="TUTOR" ToRole="PACIENTE" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int16" Nullable="false" />
    <Property Name="NOM_USUARIO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS_USUARIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERFIL_ID_PERFIL" Type="Int16" Nullable="false" />
    <Property Name="PERSONA_RUT_PERSONA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERFIL" Relationship="Self.USUARIO_PERFIL_FK" FromRole="USUARIO" ToRole="PERFIL" />
    <NavigationProperty Name="PERSONA" Relationship="Self.USUARIO_PERSONA_FK" FromRole="USUARIO" ToRole="PERSONA" />
  </EntityType>
  <Association Name="FK_ASS_1">
    <End Role="BAJA" Type="Self.BAJA" Multiplicity="1" />
    <End Role="DETALLE_BAJA" Type="Self.DETALLE_BAJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAJA">
        <PropertyRef Name="ID_BAJA" />
      </Principal>
      <Dependent Role="DETALLE_BAJA">
        <PropertyRef Name="BAJA_ID_BAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_BAJA_FK">
    <End Role="BAJA" Type="Self.BAJA" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAJA">
        <PropertyRef Name="ID_BAJA" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="BAJA_ID_BAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARNET_FAMILIAR_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="CARNET_FAMILIAR" Type="Self.CARNET_FAMILIAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="CARNET_FAMILIAR">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONA_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="COMUNA_ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_2">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_BAJA" Type="Self.DETALLE_BAJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_BAJA">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_3">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1" />
    <End Role="DETALLE_MEDICAMENTO" Type="Self.DETALLE_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="DETALLE_MEDICAMENTO">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_4">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_MEDICAMENTO" Type="Self.DETALLE_MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_MEDICAMENTO">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_5">
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="1" />
    <End Role="DETALLE_PARTIDA" Type="Self.DETALLE_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTIDA">
        <PropertyRef Name="ID_PARTIDA" />
      </Principal>
      <Dependent Role="DETALLE_PARTIDA">
        <PropertyRef Name="PARTIDA_ID_PARTIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_6">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_PARTIDA" Type="Self.DETALLE_PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_PARTIDA">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_7">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_8">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="ID_REMEDIO" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="MEDICAMENTO_ID_REMEDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ERRORES_MENSAJERIA_FK">
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="1" />
    <End Role="ERRORES" Type="Self.ERRORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENSAJERIA">
        <PropertyRef Name="ID_MSJ" />
      </Principal>
      <Dependent Role="ERRORES">
        <PropertyRef Name="MENSAJERIA_ID_MSJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ESTADO_RESERVA_FK">
    <End Role="ESTADO_RESERVA" Type="Self.ESTADO_RESERVA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RESERVA">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ESTADO_RESERVA_ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="FUNCIONARIO_ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MEDICO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="MEDICO">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_MEDICO_FK">
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="ID_MEDICO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="MEDICO_ID_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENSAJERIA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="MENSAJERIA" Type="Self.MENSAJERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="MENSAJERIA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PACIENTE_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TUTOR_PACIENTE_FK">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="TUTOR" Type="Self.TUTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="TUTOR">
        <PropertyRef Name="PACIENTE_ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARTIDA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="0..1" />
    <End Role="PARTIDA" Type="Self.PARTIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="PARTIDA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PERFIL_FK">
    <End Role="PERFIL" Type="Self.PERFIL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PERFIL_ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT_PERSONA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PERSONA_RUT_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAJA" EntityType="Self.BAJA" />
    <EntitySet Name="CARNET_FAMILIAR" EntityType="Self.CARNET_FAMILIAR" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="DETALLE_BAJA" EntityType="Self.DETALLE_BAJA" />
    <EntitySet Name="DETALLE_MEDICAMENTO" EntityType="Self.DETALLE_MEDICAMENTO" />
    <EntitySet Name="DETALLE_PARTIDA" EntityType="Self.DETALLE_PARTIDA" />
    <EntitySet Name="DETALLE_RESERVA" EntityType="Self.DETALLE_RESERVA" />
    <EntitySet Name="ERRORES" EntityType="Self.ERRORES" />
    <EntitySet Name="ESTADO_RESERVA" EntityType="Self.ESTADO_RESERVA" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" />
    <EntitySet Name="MEDICAMENTO" EntityType="Self.MEDICAMENTO" />
    <EntitySet Name="MEDICO" EntityType="Self.MEDICO" />
    <EntitySet Name="MENSAJERIA" EntityType="Self.MENSAJERIA" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" />
    <EntitySet Name="PARTIDA" EntityType="Self.PARTIDA" />
    <EntitySet Name="PERFIL" EntityType="Self.PERFIL" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="TUTOR" EntityType="Self.TUTOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_ASS_1" Association="Self.FK_ASS_1">
      <End Role="BAJA" EntitySet="BAJA" />
      <End Role="DETALLE_BAJA" EntitySet="DETALLE_BAJA" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_BAJA_FK" Association="Self.PARTIDA_BAJA_FK">
      <End Role="BAJA" EntitySet="BAJA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="CARNET_FAMILIAR_PACIENTE_FK" Association="Self.CARNET_FAMILIAR_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="CARNET_FAMILIAR" EntitySet="CARNET_FAMILIAR" />
    </AssociationSet>
    <AssociationSet Name="PERSONA_COMUNA_FK" Association="Self.PERSONA_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_2" Association="Self.FK_ASS_2">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_BAJA" EntitySet="DETALLE_BAJA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_3" Association="Self.FK_ASS_3">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="DETALLE_MEDICAMENTO" EntitySet="DETALLE_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_4" Association="Self.FK_ASS_4">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_MEDICAMENTO" EntitySet="DETALLE_MEDICAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_5" Association="Self.FK_ASS_5">
      <End Role="PARTIDA" EntitySet="PARTIDA" />
      <End Role="DETALLE_PARTIDA" EntitySet="DETALLE_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_6" Association="Self.FK_ASS_6">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_PARTIDA" EntitySet="DETALLE_PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_7" Association="Self.FK_ASS_7">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_8" Association="Self.FK_ASS_8">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTO" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="ERRORES_MENSAJERIA_FK" Association="Self.ERRORES_MENSAJERIA_FK">
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
      <End Role="ERRORES" EntitySet="ERRORES" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ESTADO_RESERVA_FK" Association="Self.RESERVA_ESTADO_RESERVA_FK">
      <End Role="ESTADO_RESERVA" EntitySet="ESTADO_RESERVA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_PERSONA_FK" Association="Self.FUNCIONARIO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_FUNCIONARIO_FK" Association="Self.PARTIDA_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="MEDICO_PERSONA_FK" Association="Self.MEDICO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="MEDICO" EntitySet="MEDICO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_MEDICO_FK" Association="Self.RECETA_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_PACIENTE_FK" Association="Self.MENSAJERIA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="MENSAJERIA_RESERVA_FK" Association="Self.MENSAJERIA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="MENSAJERIA" EntitySet="MENSAJERIA" />
    </AssociationSet>
    <AssociationSet Name="PACIENTE_PERSONA_FK" Association="Self.PACIENTE_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_PACIENTE_FK" Association="Self.PARTIDA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="RECETA_PACIENTE_FK" Association="Self.RECETA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_PACIENTE_FK" Association="Self.RESERVA_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="TUTOR_PACIENTE_FK" Association="Self.TUTOR_PACIENTE_FK">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="TUTOR" EntitySet="TUTOR" />
    </AssociationSet>
    <AssociationSet Name="PARTIDA_RESERVA_FK" Association="Self.PARTIDA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="PARTIDA" EntitySet="PARTIDA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PERFIL_FK" Association="Self.USUARIO_PERFIL_FK">
      <End Role="PERFIL" EntitySet="PERFIL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PERSONA_FK" Association="Self.USUARIO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>