<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39d961ba2ec04c0db700ce37a83f617c" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.BAJA" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CARNET_FAMILIAR" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.COMUNA" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_BAJA" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_MEDICAMENTO" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_PARTIDA" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_RESERVA" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ERRORES" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ESTADO_RESERVA" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.FUNCIONARIO" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MEDICAMENTO" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MEDICO" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MENSAJERIA" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PACIENTE" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PARTIDA" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PERFIL" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PERSONA" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RECETA" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RESERVA" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TUTOR" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Modelo.FK_ASS_1" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PARTIDA_BAJA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CARNET_FAMILIAR_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PERSONA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_2" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_3" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_4" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_5" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_6" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_7" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_ASS_8" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ERRORES_MENSAJERIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_ESTADO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FUNCIONARIO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PARTIDA_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MEDICO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RECETA_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MENSAJERIA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MENSAJERIA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PACIENTE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PARTIDA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RECETA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.TUTOR_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PARTIDA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_PERSONA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>