<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e324256914fc4c47b04c25df75565f81" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BAJA" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARNET_FAMILIAR" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_BAJA" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_MEDICAMENTO" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PARTIDA" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_RESERVA" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ERRORES" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_RESERVA" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICAMENTO" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICO" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENSAJERIA" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PACIENTE" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARTIDA" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERFIL" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONA" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECETA" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TUTOR" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ASS_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PARTIDA_BAJA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARNET_FAMILIAR_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PERSONA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ASS_8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ERRORES_MENSAJERIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_ESTADO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONARIO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PARTIDA_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEDICO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENSAJERIA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENSAJERIA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PACIENTE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PARTIDA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TUTOR_PACIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PARTIDA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PERFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PERSONA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>