<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"  style="background-color:aliceblue;">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    
    
    <!--<link href="css/bootstrap.css" rel="stylesheet" />-->
   <!-- <script src="js/bootstrap-datepicker.js"></script>-->
    <!--<script type="text/javascript" src="JS/jquery-1.10.2.min.js"></script>-->   
   <!-- <link rel="stylesheet" href="Content/bootstrap.min.css" />-->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.standalone.css" />-->
    <!--<script src="js/bootstrap.js"></script>-->
 <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
   <!-- <script src="js/jquery-1.10.2.min.js"></script>-->

    <!--Bootstrap  css-->
        <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--Bootstrap  js-->
     <script type="text/javascript" src="Scripts/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="js/js.js" type="text/javascript"></script>
    <!--Bootstrap  datepicker-->
    <link href="DatePicker/bootstrap-datepicker.css" rel="stylesheet"/>
	<script src="DatePicker/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="bootstrap-datepicker.de.js" charset="UTF-8"></script>
    <script>
        $(document).ready(function () {
            $(".datetimepicker7").datepicker({ format: 'dd/mm/yyyy', autoclose: true, todayBtn: 'linked' })
        });
    </script>
    <!--Bootstrap  jquerey-->  



</head>
<body style="background-color:aliceblue;">
<div class="container">

   <form id="form1" runat="server">
        
       <span style="font-size:25px;cursor:pointer; color:salmon;" onclick="openNavmenu()" >&#9776; CESFAM <asp:Label style="color:dimgray" ID="lblFuncion" runat="server" Text="xxxxxx"></asp:Label><small><asp:Label style="color:dimgray; float:right;" ID="lblUsuarioConectado" runat="server" Text="usuario conectado"></asp:Label></small></span>
        
       
       <div class="sidenavmenu" id="mySidenavmenu" runat="server" style="font-family: Arial; background-color: #00AAAD; color:white;">
           <a href="#" onclick="closeNav();" style="color: dimgray">
               <img src="css/menu_imagen.JPG" /></a>
           <a href="Inicio.aspx" id="menuInicio" runat="server" style="color: white">Inicio</a>
           <a href="Prescribir_Medico.aspx" id="menumedicoPrescribir" runat="server" style="color: white">Prescribir</a>
           <a href="VerStock_Medico.aspx" id="menumedicoStock" runat="server" style="color: white">Ver Stock</a>
           <a href="VerStock_Funcionario.aspx" id="menufarmaceuticoStock" runat="server" style="color: white">Ver Stock</a>
           <a href="#" id="menuFuncionarioPrescripciones" runat="server" style="color: white">Prescripciones</a>
           <a href="Movimientos_Funcionario.aspx" id="menuMovimientosFuncionario" runat="server" style="color: white">Movimientos</a>
           <a href="Login.aspx" id="menuSalir" runat="server" style="color: white">Salir</a>
       </div>

        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    </form>

    <br /><br />
</div>
</body>
</html>
